@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef ;  
    /* */
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    background-color: var(--bg-color);
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a:hover, 
.navbar .active{
  color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
   
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0px;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

#show {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

#show:hover {
    box-shadow: none;
}

/* hidden starts */

.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: var(--text-color);
    cursor: pointer;
    border: none;
    background: none;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  p {
    font-size: 1.8rem;
  }
  
  /* -------------------------- */
  /* CLASSES TO MAKE MODAL WORK */
  .hidden {
    display: none;
  }
  
  .modal {
    color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  
    background-color: var(--second-bg-color);
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

/* hidden ends */


/* About  started*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    height: 100vh;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* About  started ended*/

/* Skill started*/

.skills {
    height: 100vh;
}

.skills_main{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}

.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}

/* .skill_bar .info p:nth-child(2){
    font-weight: 500;
} */

.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #0ef;
    border-radius: 25px;
}

.info p{
    font-size: 18px;
}

.skill_bar .bar .java{
    width: 80%;
    animation: java 2s;
}
@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
.skill_bar .bar .sql{
    width: 70%;
    animation: sql 2s;
}
@keyframes sql {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .html{
    width: 70%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .js{
    width: 60%;
    animation: js 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.skill_bar .bar .react{
    width: 40%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 40%;
    }
}
.skill_bar .bar .css{
    width: 70%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .jdbc{
    width: 60%;
    animation: jdbc 2s;
}
@keyframes jdbc {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.skill_bar .bar .servlet{
    width: 60%;
    animation: servlet 2s;
}
@keyframes servlet {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.skill_bar .bar .hibernate{
    width: 70%;
    animation: hibernate 2s;
}
@keyframes hibernate {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .springboot{
    width: 70%;
    animation: springboot 2s;
}
@keyframes springboot {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}

/* Skill ended*/

/* Projects started*/
.projects {
   background: var(--second-bg-color); 
   height: 100vh;
}

.projects h2{
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;  
}

.projects-box img{
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img{
    transform: scale(1.1);
}

.projects-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(4, 4, 4, 0.1), rgb(82, 149, 176));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
    color: black;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: black;
    font-weight: bold;
    text-align: justify;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* Projects ended*/

/* Contact Started*/

.contact{
    margin-bottom: 3rem;
}
.media{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 9.5rem;
}

.media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 14rem;
    height: 14rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 20px;
    font-size: 6rem;
    color: var(--main-color);
    margin: 13rem 8.5rem 13rem 0rem;
    transition: .5s ease;
}

.media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* Contact ended*/

/* footer started */

.footer {
    margin-top: -5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}



/* footer ended */



/* BreakPoints */

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}


@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
       
    }

    .footer {
        padding: 2rem 3%;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    
}

@media (max-width: 768px){
    #menu-icon {
        position: absolute;
        display: block;
        margin-left: 73%;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .home-content h3 {
        font-size: 3.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
    }

    .about img {
        width: 70vw;
        margin-bottom: 4rem;
    }

    .skills {
        height: 100%;
        width: 100%;
    }

    .skills_main{
        grid-template-columns: none; 
        font-size: large;
        width: 20%;
    }
    
    .p2{
        position: absolute;
        margin-left: 50%;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .projects {
        height: 100%;
        width: 100%;
        
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        height: 100%;
        width: 100%;
    }
    .skills_main{
        padding: 0 10rem;
        width: 90%;
    }
}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .skills_main{
        padding: 0 10rem;
        width: 100%;
    }
    .media{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 1.5rem;
        margin-left: 10%;
    }
}

@media (max-width: 450px) {

    .home{
        height: 100%;
        width: 100%;
    }

    .about {
        height: 100%;
        width: 100%;
    }

    .skills {
        height: 100%;
        width: 100%;
    }

    .projects{
        height: 100%;
        width: 100%;
    }

    .contact{
        height: 100%;
        width: 100%;
    }
    .media{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 1.5rem;
        margin-left: 10%;
    }

    html {
        font-size: 50%;
    }
    .skills_main{
        padding: 0 6rem;
        width: 95%;
    }

    .contact form .input-box input {
        width: 100%;
    }
   
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw; 
    }

    .about-img img {
        width: 90vw;
    }
    
}